# selenium

./: pom.xml
res/: testNG.xml
src/main/java/com/hy/Appium/: AppCase.java  AppiumDemo.java  LoginPage.java
src/main/java/com/hy/Demo/: AssertDemo.java  Demo.java  DemoTest.java  LoginTest.java  PoiTest.java  PoiUtile.java  RobotDeom.java  YZMDemo.java
src/main/java/com/hy/business/: HumanCapitalManage.java  ProjectManagement.java  PurchaseManagement.java
src/main/java/com/hy/excel/: ExcelDemo.java  ExcelDemoex.java
src/main/java/com/hy/extenttestng/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java
src/main/java/com/hy/mail/: MailDemo.java
src/main/java/com/hy/page/: BasePage.java  CommonPage.java  HomePage.java  LoginPage.java
src/main/java/com/hy/page/HumanCapital/: HumanCapitalMenuPage.java  PersonnelInfoPage.java
src/main/java/com/hy/page/Marketing/: PotentialProject.java
src/main/java/com/hy/page/Project/: ProjectApplicationPage.java  ProjectBudgetPage.java  ProjectMainPage.java  SetUpProjectPage.java
src/main/java/com/hy/page/Purchase/: AddPaymentApprovalPage.java  AddProcurementContractPage.java  ApprovalPage.java  HumanFillPage.java  InvoiceEntryPage.java  MaterialFillPage.java  PaymentApprovalSheetPage.java  ProcureReviewPage.java  ProcurementContractPage.java  PurchaseContactPage.java  PurchaseMainPage.java  PurchaseNumberPage.java  PurchasingDemandPage.java  RecordPaymentPage.java  ServiceFillPage.java  TicketRecordPage.java
src/main/java/com/hy/page/Purchase_VUE/: PurchaseSheetPage.java
src/main/java/com/hy/service/: HomeOP.java  LoginOP.java  ProjectOP.java  PurchaseContactPO.java  SignOutOP.java
src/main/java/com/hy/testcase/: RootCase_User.java
src/main/java/com/hy/testcase/subsidymanagement/usermanagement/: Entry.java  ModifyingInformation.java
src/main/java/com/hy/testcase/test/: ReadUtile.java  Test1.java  logintest.java  wytest.java
src/main/java/com/hy/testcase/utils/: IdentifyCodeUtile.java
src/main/java/com/hy/utils/: AllureListener.java  AllureUploadFile.java  Common.java  Demo.java  ExtentListener.java  ListenerVerify.java  MyEventListener.java  Utils.java  Verify.java
src/main/java/com/zd/Appium/: AppiumDemo.java  AppiumTest.java  LoginCase.java  LoginPage.java
src/main/java/com/zd/Demo/: AssertDemo.java  BaseTest.java  Demo.java  DemoTest.java  LoginTest.java  PoiTest.java  PoiUtile.java  RobotDeom.java  SeledieDemoTest.java  TestngListener.java  YZMDemo.java
src/main/java/com/zd/business/: FileDemo.java  HumanCapitalManage.java  ProjectManagement.java  PurchaseManagement.java
src/main/java/com/zd/extenttestng/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java
src/main/java/com/zd/mail/: MailDemo.java  MailTest.java
src/main/java/com/zd/page/: BasePage.java  CommonPage.java  HomePage.java  LoginPage.java
src/main/java/com/zd/page/HumanCapital/: HumanCapitalMenuPage.java  PersonnelInfoPage.java
src/main/java/com/zd/page/Marketing/: PotentialProject.java
src/main/java/com/zd/page/Project/: ProjectApplicationPage.java  ProjectBudgetPage.java  ProjectMainPage.java  SetUpProjectPage.java
src/main/java/com/zd/page/Purchase/: AddPaymentApprovalPage.java  AddProcurementContractPage.java  ApprovalPage.java  ExaminationPage.java  HumanFillPage.java  InvoiceEntryPage.java  MaterialFillPage.java  PaymentApprovalSheetPage.java  ProcureReviewPage.java  ProcurementContractPage.java  PurchaseContactPage.java  PurchaseMainPage.java  PurchaseNumberPage.java  PurchasingDemandPage.java  RecordPaymentPage.java  ServiceFillPage.java  TicketRecordPage.java
src/main/java/com/zd/service/: HomeOP.java  LoginOP.java  ProjectOP.java  PurchaseContactPO.java  SignOutOP.java
src/main/java/com/zd/testcase/: ElementOpration.java  RootCase_BidPrice.java  RootCase_Purchase.java  RootCase_User.java
src/main/java/com/zd/testcase/purchasemanagement/: fillin.java
src/main/java/com/zd/testcase/subsidymanagement/pricemanagement/: ModifyBidPrice.java
src/main/java/com/zd/testcase/subsidymanagement/usermanagement/: Entry.java  ModifyingInformation.java  Quit.java  SelectName.java
src/main/java/com/zd/testcase/test/: ReadUtile.java  Test1.java  logintest.java  wytest.java
src/main/java/com/zd/testcase/utils/: IdentifyCodeUtile.java
src/main/java/com/zd/utils/: Common.java  Demo.java  FileDemo.java  ListenerVerify.java  MyEventListener.java  TestFailListener.java  TestFailListenerNew.java  TestListener.java  TestListenerDemo.java  Utils.java  Verify.java
src/main/resources/: allure.properties  log4j.properties  spring-test-config.xml
test-output/: Test_Report.html  index.html
testng/: testNG.xml
